1,Oliver Miller,67,Ulcer,6
2,Chloe Jackson,38,Osteoporosis,4
3,Abigail Rivera,19,Sinusitis,7
4,Sebastian Walker,57,Glaucoma,7
5,Benjamin Campbell,22,Gallstones,5
6,Lily Allen,60,Tuberculosis,7
7,Evelyn Adams,55,Appendicitis,4
8,Sebastian Thomas,44,Anemia,1
9,Jackson Nguyen,42,Arthritis,5
10,Mason Adams,42,Asthma,1
11,Amelia Scott,34,Back Pain,7
12,Jackson Thomas,79,Bronchitis,5
13,Emma Campbell,65,Tinnitus,6
14,Mia Adams,31,Arthritis,1
15,Elijah Sanchez,51,Headache,10
16,John Harris,64,Headache,10
17,Grace Brown,45,Crohn's Disease,7
18,Mia Scott,69,Diverticulitis,3
19,Lucas Green,22,Crohn's Disease,5
20,Daniel Davis,75,Psoriasis,10
21,Liam Adams,45,Arthritis,8
22,Charlie Anderson,53,Glaucoma,4
23,Liam Rodriguez,37,Hepatitis,7
24,Henry Brown,37,Lupus,9
25,Lucas Perez,46,Malaria,9
26,Elijah Allen,42,Cold,5
27,Henry Nguyen,74,Back Pain,6
28,Ella Sanchez,24,Migraine,8
29,Michael Martinez,71,Gout,4
30,Alice Rivera,52,Gallstones,10
31,Abigail Davis,20,Asthma,3
32,Jane Davis,63,Gastritis,1
33,Jackson Wilson,34,Diverticulitis,9
34,Samuel Green,28,Flu,10
35,Mia Wright,33,Fever,5
36,Emma Rivera,29,Kidney Stones,2
37,Abigail Gonzalez,53,Vertigo,4
38,Chloe Harris,39,Glaucoma,5
39,Benjamin King,59,Tuberculosis,2
40,Samuel Lewis,59,Bronchitis,6
41,Evelyn Allen,39,Asthma,2
42,Matthew Lewis,45,Asthma,4
43,Emily Jones,22,Stomachache,3
44,Scarlett Anderson,56,Lung Cancer,8
45,Samuel Gonzalez,20,Insomnia,4
46,Elizabeth Sanchez,45,Diverticulitis,5
47,David Thompson,68,Epilepsy,9
48,Charlie Thomas,18,Gallstones,6
49,Aiden Lopez,56,Insomnia,10
50,Olivia Rivera,29,Bronchitis,4
51,Samuel Hall,35,Epilepsy,3
52,Joseph Robinson,77,Anemia,7
53,Alexander Martin,44,Sleep Apnea,7
54,Matthew Smith,63,Hepatitis,2
55,Avery Hill,33,Fever,2
56,Bob King,65,Headache,6
57,Abigail Young,72,Flu,4
58,Harper Rodriguez,31,Lung Cancer,1
59,Mason Jones,50,Back Pain,4
60,Jane Harris,36,Sinusitis,2
61,Oliver Lewis,31,Tinnitus,3
62,William King,57,Epilepsy,10
63,Sebastian Carter,41,Thyroid Disorder,9
64,Mia Scott,27,Migraine,9
65,Lily White,31,Hypertension,4
66,Bob Brown,67,Insomnia,8
67,Victoria Wright,74,Back Pain,4
68,Matthew Martin,37,Dengue,9
69,Avery Carter,76,Sinusitis,2
70,Aiden Rodriguez,26,Migraine,4
71,Henry Davis,68,Fever,3
72,James Davis,65,Crohn's Disease,10
73,Emma Johnson,26,Tuberculosis,3
74,Grace Clark,58,Appendicitis,6
75,Joseph Rodriguez,73,Arthritis,7
76,Aiden Davis,45,Hypertension,1
77,Ella Thompson,22,Asthma,10
78,Olivia Hall,43,Lupus,4
79,Bob Campbell,21,Allergy,2
80,Noah Perez,51,Stomachache,7
81,Frank Ramirez,68,Osteoarthritis,6
82,Isabella Moore,65,Diabetes,2
83,Harper Walker,78,Osteoarthritis,1
84,Sofia Lee,29,Lupus,9
85,Ella Rodriguez,19,Psoriasis,3
86,Mia Thompson,34,Pneumonia,2
87,Victoria Lopez,77,Cataracts,1
88,Elijah Carter,19,Vertigo,3
89,Ethan Scott,66,Gastritis,7
90,Alexander Young,61,Hepatitis,2
91,Grace Wright,60,Appendicitis,1
92,Noah Thompson,46,Allergy,7
93,Daniel Mitchell,36,Sleep Apnea,4
94,Eve Smith,34,Osteoarthritis,1
95,Abigail Hall,57,Cholera,8
96,Samuel Harris,68,Headache,7
97,Mia Hall,25,Diverticulitis,4
98,Isabella Smith,42,Epilepsy,1
99,Mia Hernandez,58,Diabetes,1
100,James Carter,56,Sleep Apnea,9
