1,Evelyn Taylor,73,Hypertension,6
2,Scarlett Thomas,62,Fever,4
3,Noah Green,57,Malaria,4
4,Sofia Hall,71,Anemia,3
5,Abigail White,35,Migraine,6
6,Michael Rodriguez,28,Lung Cancer,7
7,Avery Taylor,38,Sinusitis,4
8,Chloe Ramirez,26,Appendicitis,6
9,Harper Jackson,42,Thyroid Disorder,8
10,William Roberts,71,Sleep Apnea,7
11,Diana Campbell,31,Appendicitis,9
12,Avery Allen,75,Insomnia,2
13,Noah Anderson,37,Cold,8
14,John Martin,33,Asthma,3
15,Noah Miller,21,Arthritis,2
16,Joseph Davis,52,Cholera,4
17,Sophia Sanchez,64,Tinnitus,4
18,Sebastian Wright,31,Migraine,5
19,Harper Moore,52,Hepatitis,2
20,Frank Taylor,28,Ulcer,10
21,Frank Young,38,Lupus,1
22,Sophia Roberts,37,Tuberculosis,4
23,Abigail Walker,27,Stomachache,8
24,Elizabeth Baker,60,Psoriasis,6
25,Daniel Rodriguez,43,Sinusitis,1
26,Scarlett Lee,40,Cataracts,5
27,Emma Davis,18,Stomachache,7
28,Elizabeth Thomas,76,Flu,5
29,Grace Ramirez,24,Bronchitis,6
30,Ella Thomas,58,Fever,9
31,Sebastian Lopez,56,Sinusitis,9
32,Emma Johnson,57,Headache,9
33,Grace Thomas,51,Hypertension,3
34,Daniel White,33,Crohn's Disease,5
35,Aiden White,58,Headache,2
36,Charlie Allen,25,Pneumonia,7
37,Matthew Sanchez,34,Osteoarthritis,10
38,Harper Martin,35,Malaria,10
39,David Williams,32,Crohn's Disease,7
40,Lucas Robinson,77,Glaucoma,2
41,Sofia Lee,21,Hepatitis,1
42,William Smith,48,Dengue,10
43,Sebastian Anderson,34,Stomachache,8
44,Lucas Robinson,21,Kidney Stones,10
45,Ava King,56,Glaucoma,3
46,Benjamin Hill,33,Osteoarthritis,9
47,Grace Lopez,72,Eczema,3
48,Scarlett Wilson,25,Fibromyalgia,8
49,Bob Brown,28,Lung Cancer,8
50,Harper Wilson,19,Glaucoma,8
51,Elizabeth Lewis,28,Migraine,3
52,Joseph Brown,51,Cold,2
53,Charlie Martinez,57,Appendicitis,9
54,Henry Torres,53,Back Pain,6
55,Abigail Robinson,69,Gout,10
56,Avery Sanchez,30,Sinusitis,2
57,Grace Smith,40,Psoriasis,10
58,Emily Davis,54,Hepatitis,9
59,Charlie Hill,51,Tuberculosis,8
60,Olivia Baker,32,Tinnitus,3
61,Elizabeth Johnson,50,Flu,9
62,Aiden Lee,75,Hepatitis,4
63,Henry Davis,20,Diverticulitis,1
64,Eve Scott,78,Emphysema,2
65,Scarlett Torres,68,Psoriasis,10
66,Diana Mitchell,62,Lupus,4
67,Mia Flores,34,Lung Cancer,6
68,Jane Ramirez,43,Osteoarthritis,7
69,Diana Hill,44,Tuberculosis,3
70,Ethan Thompson,39,Bronchitis,10
71,Jane Johnson,54,Crohn's Disease,1
72,Elijah Ramirez,32,Osteoporosis,3
73,William Lewis,30,Osteoarthritis,8
74,Grace Thompson,54,Osteoarthritis,3
75,Lily Miller,35,Hepatitis,5
76,Aiden Green,61,Epilepsy,2
77,Sofia Perez,49,Eczema,7
78,Liam Martin,68,Bronchitis,2
79,Elizabeth Jackson,60,Glaucoma,4
80,Mia Wilson,47,Gout,1
81,James Smith,39,Eczema,3
82,Scarlett Lee,51,Cold,9
83,Elizabeth Robinson,37,Osteoarthritis,4
84,Bob Lee,69,Malaria,3
85,James Green,20,Eczema,9
86,Noah Hill,77,Lung Cancer,1
87,Eve Nelson,63,Dengue,8
88,Bob Walker,56,Ulcer,7
89,Jane Campbell,28,Lupus,8
90,Olivia Walker,62,Back Pain,9
91,Oliver Martin,21,Anemia,10
92,Frank Miller,58,Diverticulitis,6
93,Aiden Taylor,69,Glaucoma,3
94,Liam Clark,53,Tinnitus,6
95,David Hall,72,Hypertension,4
96,Harper Green,21,Psoriasis,1
97,Grace Wright,18,Osteoarthritis,7
98,Liam Smith,76,Appendicitis,1
99,Alexander Hall,34,Thyroid Disorder,2
100,Sebastian Nelson,40,Stomachache,3
